[Respond]
; For local dev / server and sim on the same machine without container
; url = https://localhost:8080/api/data/results
; For container dev test - comment below when building production image
url = https://web:8080/api/data/results
; For production - comment below when building dev image
; url = https://web/api/data/results
