server {
    listen 8443;
    ssl on;
    ssl_certificate /etc/ssl/client-cert.pem;        # path to your cacert.pem
    ssl_certificate_key /etc/ssl/client-key.pem;    # path to your privkey.pem

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}